<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.bao</groupId>
        <version>3.7.5-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservices</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user</module>
        <module>order</module>
        <module>goods</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <user-client.version>3.7.5-SNAPSHOT</user-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bao</groupId>
                <artifactId>user-client</artifactId>
                <version>${user-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>