# java-best-practice

./: .gitignore  1.html  License  README.md  docker-compose.yml  pom.xml  settings.xml
dubbo/dubbo-simple/: README.md  pom.xml
dubbo/dubbo-simple/dubbo-consumer/: pom.xml
dubbo/dubbo-simple/dubbo-publisher/: pom.xml
dubbo/dubbo-simple/dubbo-service-api/: pom.xml
java/java-checker/: pom.xml
microservices/user/: pom.xml
microservices/user/user-client/: pom.xml
microservices/user/user-service/: pom.xml
netty/: pom.xml
spring/: pom.xml
spring-boot/spring-boot-log4j2-yml/: pom.xml
spring-boot/spring-boot-mybatis-plus/: pom.xml
spring-cloud/spring-cloud-nacos/: README.md  pom.xml
spring/microservices/: pom.xml  阿里云私库settings.xml
spring/microservices/goods/: pom.xml
spring/microservices/goods/goods-client/: pom.xml
spring/microservices/goods/goods-service/: pom.xml
spring/microservices/order/: pom.xml
spring/microservices/order/order-client/: pom.xml
spring/microservices/order/order-service/: pom.xml
spring/microservices/user/: pom.xml
spring/microservices/user/user-client/: pom.xml
spring/microservices/user/user-service/: pom.xml
spring/spring-boot/: pom.xml
spring/spring-boot/kingdee/: pom.xml
spring/spring-boot/logbook-spring-boot-starter/: pom.xml
spring/spring-boot/spring-boot-active-mysql-timeout/: pom.xml
spring/spring-boot/spring-boot-activiri/: pom.xml
spring/spring-boot/spring-boot-admin-example/: pom.xml
spring/spring-boot/spring-boot-admin-example/spring-boot-admin-client/: README.md  pom.xml
spring/spring-boot/spring-boot-admin-example/spring-boot-admin-server/: pom.xml
spring/spring-boot/spring-boot-aop/: pom.xml
spring/spring-boot/spring-boot-bean-scope/: pom.xml
spring/spring-boot/spring-boot-cache/: pom.xml
spring/spring-boot/spring-boot-clickhouse/: pom.xml
spring/spring-boot/spring-boot-cors/: pom.xml
spring/spring-boot/spring-boot-cron/: pom.xml
spring/spring-boot/spring-boot-csv/: pom.xml
spring/spring-boot/spring-boot-dapr/: pom.xml
spring/spring-boot/spring-boot-dapr-client/: pom.xml
spring/spring-boot/spring-boot-ds/: pom.xml
spring/spring-boot/spring-boot-ds-datasource/: pom.xml
spring/spring-boot/spring-boot-easy-excel/: pom.xml
spring/spring-boot/spring-boot-elastic-search/: docker-compose.yml  pom.xml
spring/spring-boot/spring-boot-email/: pom.xml
spring/spring-boot/spring-boot-event-listener/: pom.xml
spring/spring-boot/spring-boot-flyway/: pom.xml
spring/spring-boot/spring-boot-i18n/: pom.xml
spring/spring-boot/spring-boot-jetcache/: pom.xml
spring/spring-boot/spring-boot-jpa/: README.md  docker-compose.yml  pom.xml
spring/spring-boot/spring-boot-kafka/: README.md  pom.xml
spring/spring-boot/spring-boot-knife4j/: pom.xml
spring/spring-boot/spring-boot-limit/: pom.xml
spring/spring-boot/spring-boot-log4j2-yml/: pom.xml
spring/spring-boot/spring-boot-mapstruct/: pom.xml
spring/spring-boot/spring-boot-mapstruct-plus/: pom.xml
spring/spring-boot/spring-boot-mongodb/: README.md  pom.xml
spring/spring-boot/spring-boot-mq-aop-mysql-transaction/: docker-compose.yml  pom.xml
spring/spring-boot/spring-boot-mybatis-plus/: docker-compose.yml  pom.xml
spring/spring-boot/spring-boot-neo4j/: README.md  pom.xml
spring/spring-boot/spring-boot-page-helper/: pom.xml
spring/spring-boot/spring-boot-prometheus/: Dockerfile  README.md  pom.xml
spring/spring-boot/spring-boot-rabbitmq/: pom.xml
spring/spring-boot/spring-boot-rabbitmq-coutson-header/: pom.xml
spring/spring-boot/spring-boot-rabbitmq-expiration-time/: pom.xml
spring/spring-boot/spring-boot-rabbitmq-try-throw/: pom.xml
spring/spring-boot/spring-boot-redis/: pom.xml
spring/spring-boot/spring-boot-resolve-controller-method/: pom.xml
spring/spring-boot/spring-boot-rocketmq/: docker-compose.yml  pom.xml
spring/spring-boot/spring-boot-s3/: pom.xml
spring/spring-boot/spring-boot-session/: pom.xml
spring/spring-boot/spring-boot-session-default/: pom.xml
spring/spring-boot/spring-boot-sharding-jdbc/: OrderMapper.xml  application.properties  order.sql  pom.xml  user.sql
spring/spring-boot/spring-boot-skywalking/: README.md  pom.xml
spring/spring-boot/spring-boot-start/: README.md  pom.xml
spring/spring-boot/spring-boot-sync-event-trancation/: pom.xml
spring/spring-boot/spring-boot-transaction/: pom.xml
spring/spring-boot/spring-boot-web-start/: README.md  pom.xml
spring/spring-boot/spring-boot-wx-java/: pom.xml
spring/spring-boot/spring-boot-xml/: pom.xml
spring/spring-boot/spring-boot-yapi/: .yapi.config  pom.xml
spring/spring-boot/spring-cloud-resilience4j/: pom.xml
spring/spring-boot/spring-cloud-retry/: pom.xml
spring/spring-boot/xxl-job/: pom.xml
spring/spring-cloud/: pom.xml
spring/spring-cloud-hoxton-2-2-x-2-3-x/: pom.xml
spring/spring-cloud-hoxton-2-2-x-2-3-x/spring-cloud-eureka-client/: pom.xml
spring/spring-cloud-hoxton-2-2-x-2-3-x/spring-cloud-eureka-server/: pom.xml
spring/spring-cloud-hoxton-2-2-x-2-3-x/spring-cloud-hystrix/: pom.xml
spring/spring-cloud-hoxton-2-2-x-2-3-x/spring-cloud-zuul/: pom.xml
spring/spring-cloud/spring-boot-nacos-rush/: docker-compose.yml  pom.xml
spring/spring-cloud/spring-cloud-anmp/: pom.xml
spring/spring-cloud/spring-cloud-config-client/: pom.xml
spring/spring-cloud/spring-cloud-config-server/: pom.xml
spring/spring-cloud/spring-cloud-consul/: pom.xml
spring/spring-cloud/spring-cloud-gateway/: pom.xml
spring/spring-cloud/spring-cloud-knife4j/: pom.xml
spring/spring-cloud/spring-cloud-nacos/: README.md  pom.xml
spring/spring-cloud/spring-cloud-nacos-config/: pom.xml
spring/spring-cloud/spring-cloud-openfeign/: pom.xml
spring/spring-cloud/spring-cloud-opfeign-circuitbreaker/: pom.xml
spring/spring-cloud/spring-cloud-redis-distributed-lock/: pom.xml
spring/spring-cloud/spring-cloud-seata/: pom.xml
spring/spring-cloud/spring-cloud-zipkin/: pom.xml
spring/spring-cloud/spring-cloud-zookeeper/: pom.xml
spring/spring-cloud/spring-cloud-zookeeper-distributed-lock/: pom.xml
(+782 files in other folders)
