rocketmq.name-server=119.91.232.58:9876
rocketmq.producer.group=my-group1
demo.rocketmq.topic=string-topic
demo.rocketmq.topic.user=user-topic
demo.rocketmq.myNameServer=119.91.232.58:9876
server.port=9192