<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-web-start</module>
        <module>spring-boot-session</module>
        <module>spring-boot-mq-aop-mysql-transaction</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-resolve-controller-method</module>
        <module>spring-boot-xml</module>
        <module>spring-boot-transaction</module>
        <module>spring-boot-sync-event-trancation</module>
        <module>spring-boot-start</module>
        <module>spring-boot-skywalking</module>
        <module>spring-boot-session-default</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-rabbitmq-try-throw</module>
        <module>spring-boot-rabbitmq-expiration-time</module>
        <module>spring-boot-rabbitmq-coutson-header</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-prometheus</module>
        <module>spring-boot-neo4j</module>
        <module>spring-boot-mongodb</module>
        <module>spring-boot-log4j2-yml</module>
        <module>spring-boot-limit</module>
        <module>spring-boot-knife4j</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-jetcache</module>
        <module>spring-boot-flyway</module>
        <module>spring-boot-event-listener</module>
        <module>spring-boot-elastic-search</module>
        <module>spring-boot-csv</module>
        <module>spring-boot-cors</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-admin-example</module>
        <module>spring-boot-wx-java</module>
        <module>spring-boot-i18n</module>
        <module>spring-cloud-resilience4j</module>
        <module>spring-cloud-retry</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencyManagement>

        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <dependency>
                <artifactId>spring-boot-dependencies</artifactId>
                <groupId>org.springframework.boot</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>2.6.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>