<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>java-best-practice</artifactId>
    <groupId>org.best.java.project</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>spring</artifactId>
  <packaging>pom</packaging>
  <groupId>org.example</groupId>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.build.version>3.8.1</maven.build.version>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <modules>
    <module>microservices</module>
    <module>spring-boot</module>
    <module>spring-cloud</module>
    <module>spring-cloud-hoxton-2-2-x-2-3-x</module>
  </modules>

  <version>1.0-SNAPSHOT</version>




</project>